# angularTest3

./: .classpath  .gitignore  .project  README.md  angular-cli.json  build-database.properties  build.properties  build.xml  ivy.xml  jSConcatenate.properties  package.json  tsconfig.json  webpack.config.json
config/: karma.conf.js  karma.entry.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
context/: dev_context.xml  local_context.xml  prod_context.xml  test_context.xml  uat_context.xml
database/ddl/: create_ACTIVITI_schema.sql  create_GRC_WORKFLOW_schema.sql
database/extract/: README.txt
database/extract/default/properties/: connect.properties
database/extract/default/sql/: extract1.sql  extract2.sql
database/load/: README.txt
database/load/example/: example.xml  example_type.xml
database/properties/: ci-database.properties  dev-database.properties  devsbx-database.properties  opssbx-database.properties  test-database.properties  tstsbx-database.properties  uat-database.properties
lib/: README  clover.license
resources/java/: activiti.xml  application.properties  applicationContext.xml  log4j-dev.properties  log4j-local.properties  log4j-prod.properties  log4j-test.properties  log4j-uat.properties  log4j.properties
resources/java/com/thomsonreuters/grc/workflow/activiti/engine/processes/: ApprovalProcess.bpmn  OutcomesProcess.bpmn  WorkOrder.bpmn  WorkStream.bpmn
resources/java/environment/: dev.application.properties  prod.application.properties  test.application.properties  uat.application.properties
setup/: checkstyle-integration.xml  clover-integration.xml  common.xml  database-custom-etl-macrodef.xml  database-custom-etl.xml  database-integration-macrodef.xml  database-integration.xml  findbugs-default-exclude.xml  findbugs-integration.xml  ivy-integration.xml  java-integration.xml  java-library-integration.xml  java-service-integration.xml  jsunit-integration.xml  tfs-integration.xml  version-integration.xml  web-integration.xml
src/java/com/thomson/west/j3/template/: HelloWorldSmokeTest.java
src/java/com/thomsonreuters/grc/service/security/: SecurityServiceWeb.java
src/java/com/thomsonreuters/grc/service/security/impl/: SecurityServiceWebImpl.java
src/java/com/thomsonreuters/grc/smokeTest/: ComponentSmokeTest.java  IntegrationSmokeTest.java  SmokeTest.java  SmokeTestResult.java  SmokeTestRunner.java  SmokeTestUtils.java  WebResourceSmokeTest.java  WebServicesSmokeTest.java  WebServicesTestCommand.java  WebServicesTestServlet.java
src/java/com/thomsonreuters/grc/web/: SafeAuthenticationFilter.java
src/java/com/thomsonreuters/grc/workflow/activiti/api/: ActivitiIdentityServiceImpl.java  ActivitiTaskServiceImpl.java
src/java/com/thomsonreuters/grc/workflow/activiti/domain/: BpmInstance.java  BpmTask.java
src/java/com/thomsonreuters/grc/workflow/activiti/engine/listeners/: OnGateWayEntryListener.java  OnHumanTaskListener.java  OnProcessBeginListerner.java  OnProcessEndListerner.java  OnServiceTaskListerner.java  OnUserTaskListener.java
src/java/com/thomsonreuters/grc/workflow/bpm/activiti/api/: ActivitiTaskService.java
src/java/com/thomsonreuters/grc/workflow/bpm/activiti/api/impl/: ActivitiTaskServiceImpl.java
src/java/com/thomsonreuters/grc/workflow/bpm/activiti/engine/listeners/: OnServiceTaskListerner.java  OnUserTaskListener.java
src/java/com/thomsonreuters/grc/workflow/bpm/domain/: BpmInstance.java  BpmTask.java
src/java/com/thomsonreuters/grc/workflow/bpm/service/: WorkOrderService.java  WorkStreamService.java  WorkflowTaskService.java
src/java/com/thomsonreuters/grc/workflow/bpm/service/impl/: WorkOrderServiceImpl.java  WorkStreamServiceImpl.java  WorkflowTaskServiceImpl.java
src/java/com/thomsonreuters/grc/workflow/dao/: WorkflowDAO.java
src/java/com/thomsonreuters/grc/workflow/dao/impl/: BpmDAOImpl.java  WorkflowDAOImpl.java
src/java/com/thomsonreuters/grc/workflow/domain/: ActionType.java  DocumentType.java  OutcomeInfoType.java  OutcomeList.java  OutcomeSourceType.java  ProcessInfoType.java  WorkOrderPayloadType.java  WorkOrderTask.java  WorkOrderType.java  WorkStreamListType.java  WorkStreamTask.java  WorkStreamType.java  WorkflowGroup.java  WorkflowUser.java
src/java/com/thomsonreuters/grc/workflow/resources/: BPMRestService.java  GrcWorkflowResource.java  WorkflowRestService.java
src/java/com/thomsonreuters/grc/workflow/service/: BpmTaskService.java  WorkflowIdentityService.java  WorkflowTaskService.java
src/java/com/thomsonreuters/grc/workflow/workspace/domain/: AssignTaskParams.java  CreateTaskParams.java  GrcTask.java  TaskSearchParams.java
tools/checkstyle/config/: sun_checks.xml
tools/checkstyle/xsl/: checkstyle-noframes.xsl
tools/ivy/settings/: caches-ivysettings.xml  ivysettings.xml  nexus-ivysettings.xml  scmas-ivysettings.xml
tools/ivy/settings/env/: ci-ivysettings.xml  local-ivysettings.xml  offline-ivysettings.xml  release-ivysettings.xml
tools/jsunit/js_lib/: JsUnit.js  JsUnitBV.js  JsUnitNSServer.js  JsUtil.js
web/: index.html  main.ts
web/WEB-INF/: web.xml
web/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  index.jsp
web/app/components/sample1/: index.ts  sample1.component.css  sample1.component.html  sample1.component.spec.ts  sample1.component.ts  sample1.module.ts
web/app/shared/: README
web/assets/: README
web/css/: .gitignore  styles.css
web/js/: .gitignore
